<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.152.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程"><meta itemprop=description content="详细讲解在Ubuntu 24.04 aarch64架构上安装配置Redis服务器，包括APT包管理安装和源码编译安装两种方法，以及服务配置、安全加固和管理维护等完整步骤。"><meta name=description content="详细讲解在Ubuntu 24.04 aarch64架构上安装配置Redis服务器，包括APT包管理安装和源码编译安装两种方法，以及服务配置、安全加固和管理维护等完整步骤。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://chrisveon.github.io/imgs/avatar.png"><meta itemprop=keywords content="Redis,Ubuntu,Linux,数据库,服务器配置,aarch64,系统管理,安全配置"><meta property="og:type" content="article"><meta property="og:title" content="Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程"><meta property="og:description" content="详细讲解在Ubuntu 24.04 aarch64架构上安装配置Redis服务器，包括APT包管理安装和源码编译安装两种方法，以及服务配置、安全加固和管理维护等完整步骤。"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://chrisveon.github.io/post/operations/redis-installation-ubuntu-24-04-aarch64/"><meta property="og:site_name" content="亦青小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="亦青"><meta property="article:published_time" content="2025-11-02 09:00:00 +0800 CST"><meta property="article:modified_time" content="2025-11-02 09:00:00 +0800 CST"><link type=text/css rel=stylesheet href=https://chrisveon.github.io/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://chrisveon.github.io/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://chrisveon.github.io/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1763785540"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href="/css/custom_style.css?=1763785540"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return 0[0];const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),0[0]):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程 - 亦青小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>亦青小站</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>YiQing's Corner</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>17</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#方法一通过-apt-安装-redis>方法一：通过 APT 安装 Redis</a></li><li><a href=#方法二从源码编译安装-redis>方法二：从源码编译安装 Redis</a><ul><li><a href=#1安装编译依赖>1、安装编译依赖</a></li><li><a href=#2下载并解压源码>2、下载并解压源码</a></li><li><a href=#3编译与安装>3、编译与安装</a></li></ul></li><li><a href=#配置系统服务和管理>配置系统服务和管理</a><ul><li><a href=#1准备配置文件>1、准备配置文件</a></li><li><a href=#2创建系统服务文件>2、创建系统服务文件</a></li><li><a href=#3启用并启动服务>3、启用并启动服务</a></li><li><a href=#4验证服务状态>4、验证服务状态</a></li></ul></li><li><a href=#基础配置与安全加固>基础配置与安全加固</a><ul><li><a href=#设置访问密码-强烈建议>设置访问密码 (强烈建议)</a></li><li><a href=#配置远程访问-按需设置>配置远程访问 (按需设置)</a></li></ul></li><li><a href=#测试-redis-连接>测试 Redis 连接</a></li><li><a href=#后续管理操作>后续管理操作</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=亦青 src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>亦青</p><div class=site-description itemprop=description>求知若饥，虚心若愚。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>11</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>54</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ChrisVeon title="Github → https://github.com/ChrisVeon" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:YiQingOfficial@outlook.com title="E-Mail → mailto:YiQingOfficial@outlook.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="mydefined animated" itemprop=custom><span>Welcome!</span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2016-09-27 10:30:00 +0800 CST"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=14519></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=38></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2025-11-22 01:13:16 +0800 CST"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/ChrisVeon rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://chrisveon.github.io/post/operations/redis-installation-ubuntu-24-04-aarch64/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="亦青"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="亦青"><meta itemprop=description content="求知若饥，虚心若愚。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程"><meta itemprop=description content="详细讲解在Ubuntu 24.04 aarch64架构上安装配置Redis服务器，包括APT包管理安装和源码编译安装两种方法，以及服务配置、安全加固和管理维护等完整步骤。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/operations/redis-installation-ubuntu-24-04-aarch64/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-11-02 09:00:00 +08:00" itemprop="dateCreated datePublished" datetime="2025-11-02 09:00:00 +0800 CST">2025-11-02
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E9%83%A8%E7%BD%B2/ itemprop=url rel=index><span itemprop=name>运维/部署</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1229</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/operations/redis-installation-ubuntu-24-04-aarch64/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=post-summary-wrapper><div class=summary-title><span><i class="fa-solid fa-list"></i></span>
<span>总结摘要</span></div><div class=summary-content>详细讲解在Ubuntu 24.04 aarch64架构上安装配置Redis服务器，包括APT包管理安装和源码编译安装两种方法，以及服务配置、安全加固和管理维护等完整步骤。</div></div><h1 id=redis-安装部署ubuntu-2404-aarch64>Redis 安装部署（Ubuntu 24.04 aarch64）
<a class=header-anchor href=#redis-%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2ubuntu-2404-aarch64></a></h1><p>在 Ubuntu 24.04.1 aarch64 系统上部署 Redis 有多种方法，可以根据对版本和控制度的需求来选择。下面整理了两种主流方案：使用系统自带的 APT 包管理器安装最简单快捷；如果需要最新版本或更灵活的配置，则推荐从源码编译安装。</p><a id=more></a><table><thead><tr><th>特性</th><th>方法一：APT 安装 (推荐用于大多数情况)</th><th>方法二：源码编译安装 (推荐用于需要特定版本或深度定制)</th></tr></thead><tbody><tr><td>安装难度</td><td>非常简单</td><td>中等，步骤较多</td></tr><tr><td>版本</td><td>系统仓库中的稳定版（可能非最新）</td><td>可安装任何版本（如最新的 7.2.4）</td></tr><tr><td>管理方式</td><td>通过 systemd 管理，命令简单统一</td><td>需手动配置 systemd 服务</td></tr><tr><td>灵活性</td><td>默认配置，修改相对受限</td><td>配置灵活，可完全控制安装路径和功能</td></tr></tbody></table><h2 id=方法一通过-apt-安装-redis>方法一：通过 APT 安装 Redis
<a class=header-anchor href=#%e6%96%b9%e6%b3%95%e4%b8%80%e9%80%9a%e8%bf%87-apt-%e5%ae%89%e8%a3%85-redis></a></h2><p>这是最快捷的方式，适合希望快速启用并投入使用的用户。</p><p><strong>更新软件包列表：</strong> 首先确保你的系统软件包列表是最新的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt update</span></span></code></pre></td></tr></table></div></div><p><strong>安装 Redis 服务：</strong> 该命令会安装 Redis 服务器及其所有必要的依赖。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install redis-server -y</span></span></code></pre></td></tr></table></div></div><p><strong>验证安装与运行状态：</strong> 检查 Redis 服务是否正在正常运行。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo systemctl status redis-server</span></span></code></pre></td></tr></table></div></div><p>如果一切正常，你将看到状态显示为 <code>active (running)</code>。</p><h2 id=方法二从源码编译安装-redis>方法二：从源码编译安装 Redis
<a class=header-anchor href=#%e6%96%b9%e6%b3%95%e4%ba%8c%e4%bb%8e%e6%ba%90%e7%a0%81%e7%bc%96%e8%af%91%e5%ae%89%e8%a3%85-redis></a></h2><p>此方法步骤较多，但能让你安装特定版本并拥有完全的配置控制权。以下是安装 Redis 7.2.4 的步骤。</p><h3 id=1安装编译依赖>1、安装编译依赖
<a class=header-anchor href=#1%e5%ae%89%e8%a3%85%e7%bc%96%e8%af%91%e4%be%9d%e8%b5%96></a></h3><p>在编译代码前，需要安装必要的开发工具。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a class=lnlinks href=#hl-3-1>1</a>
</span><span class=lnt id=hl-3-2><a class=lnlinks href=#hl-3-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt update
</span></span><span class=line><span class=cl>sudo apt install build-essential tcl -y</span></span></code></pre></td></tr></table></div></div><h3 id=2下载并解压源码>2、下载并解压源码
<a class=header-anchor href=#2%e4%b8%8b%e8%bd%bd%e5%b9%b6%e8%a7%a3%e5%8e%8b%e6%ba%90%e7%a0%81></a></h3><p>从 Redis 官网下载你需要的版本源码并解压。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-4-1><a class=lnlinks href=#hl-4-1>1</a>
</span><span class=lnt id=hl-4-2><a class=lnlinks href=#hl-4-2>2</a>
</span><span class=lnt id=hl-4-3><a class=lnlinks href=#hl-4-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget https://download.redis.io/releases/redis-7.2.4.tar.gz
</span></span><span class=line><span class=cl>tar -zxvf redis-7.2.4.tar.gz
</span></span><span class=line><span class=cl><span class=nb>cd</span> redis-7.2.4</span></span></code></pre></td></tr></table></div></div><h3 id=3编译与安装>3、编译与安装
<a class=header-anchor href=#3%e7%bc%96%e8%af%91%e4%b8%8e%e5%ae%89%e8%a3%85></a></h3><p>这个过程可能会花费几分钟。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-5-1><a class=lnlinks href=#hl-5-1>1</a>
</span><span class=lnt id=hl-5-2><a class=lnlinks href=#hl-5-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>make
</span></span><span class=line><span class=cl>sudo make install</span></span></code></pre></td></tr></table></div></div><h2 id=配置系统服务和管理>配置系统服务和管理
<a class=header-anchor href=#%e9%85%8d%e7%bd%ae%e7%b3%bb%e7%bb%9f%e6%9c%8d%e5%8a%a1%e5%92%8c%e7%ae%a1%e7%90%86></a></h2><p>安装完成后，需要将其配置为系统服务，以便于管理。</p><h3 id=1准备配置文件>1、准备配置文件
<a class=header-anchor href=#1%e5%87%86%e5%a4%87%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>将默认的配置文件复制到系统配置目录。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-6-1><a class=lnlinks href=#hl-6-1>1</a>
</span><span class=lnt id=hl-6-2><a class=lnlinks href=#hl-6-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo mkdir -p /etc/redis
</span></span><span class=line><span class=cl>sudo cp redis.conf /etc/redis/</span></span></code></pre></td></tr></table></div></div><h3 id=2创建系统服务文件>2、创建系统服务文件
<a class=header-anchor href=#2%e5%88%9b%e5%bb%ba%e7%b3%bb%e7%bb%9f%e6%9c%8d%e5%8a%a1%e6%96%87%e4%bb%b6></a></h3><p>创建一个 <code>systemd</code> 服务文件来管理 Redis。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-7-1><a class=lnlinks href=#hl-7-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo nano /etc/systemd/system/redis.service</span></span></code></pre></td></tr></table></div></div><p>将以下配置内容粘贴到文件中。<strong>注意</strong>：如果设置了密码，请将 <code>ExecStop</code> 命令中的 <code>your_strong_password</code> 替换为你自己的实际密码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-8-1><a class=lnlinks href=#hl-8-1> 1</a>
</span><span class=lnt id=hl-8-2><a class=lnlinks href=#hl-8-2> 2</a>
</span><span class=lnt id=hl-8-3><a class=lnlinks href=#hl-8-3> 3</a>
</span><span class=lnt id=hl-8-4><a class=lnlinks href=#hl-8-4> 4</a>
</span><span class=lnt id=hl-8-5><a class=lnlinks href=#hl-8-5> 5</a>
</span><span class=lnt id=hl-8-6><a class=lnlinks href=#hl-8-6> 6</a>
</span><span class=lnt id=hl-8-7><a class=lnlinks href=#hl-8-7> 7</a>
</span><span class=lnt id=hl-8-8><a class=lnlinks href=#hl-8-8> 8</a>
</span><span class=lnt id=hl-8-9><a class=lnlinks href=#hl-8-9> 9</a>
</span><span class=lnt id=hl-8-10><a class=lnlinks href=#hl-8-10>10</a>
</span><span class=lnt id=hl-8-11><a class=lnlinks href=#hl-8-11>11</a>
</span><span class=lnt id=hl-8-12><a class=lnlinks href=#hl-8-12>12</a>
</span><span class=lnt id=hl-8-13><a class=lnlinks href=#hl-8-13>13</a>
</span><span class=lnt id=hl-8-14><a class=lnlinks href=#hl-8-14>14</a>
</span><span class=lnt id=hl-8-15><a class=lnlinks href=#hl-8-15>15</a>
</span><span class=lnt id=hl-8-16><a class=lnlinks href=#hl-8-16>16</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=k>[Unit]</span>
</span></span><span class=line><span class=cl><span class=na>Description</span><span class=o>=</span><span class=s>Redis In-Memory Data Store</span>
</span></span><span class=line><span class=cl><span class=na>After</span><span class=o>=</span><span class=s>network.target</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[Service]</span>
</span></span><span class=line><span class=cl><span class=na>User</span><span class=o>=</span><span class=s>root</span>
</span></span><span class=line><span class=cl><span class=na>Group</span><span class=o>=</span><span class=s>root</span>
</span></span><span class=line><span class=cl><span class=na>Type</span><span class=o>=</span><span class=s>forking</span>
</span></span><span class=line><span class=cl><span class=na>PIDFile</span><span class=o>=</span><span class=s>/var/run/redis_6379.pid</span>
</span></span><span class=line><span class=cl><span class=na>ExecStart</span><span class=o>=</span><span class=s>/usr/local/bin/redis-server /etc/redis/redis.conf</span>
</span></span><span class=line><span class=cl><span class=na>ExecStop</span><span class=o>=</span><span class=s>/usr/local/bin/redis-cli -a your_strong_password shutdown</span>
</span></span><span class=line><span class=cl><span class=na>Restart</span><span class=o>=</span><span class=s>always</span>
</span></span><span class=line><span class=cl><span class=na>RestartSec</span><span class=o>=</span><span class=s>3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[Install]</span>
</span></span><span class=line><span class=cl><span class=na>WantedBy</span><span class=o>=</span><span class=s>multi-user.target</span></span></span></code></pre></td></tr></table></div></div><h3 id=3启用并启动服务>3、启用并启动服务
<a class=header-anchor href=#3%e5%90%af%e7%94%a8%e5%b9%b6%e5%90%af%e5%8a%a8%e6%9c%8d%e5%8a%a1></a></h3><p>重新加载 <code>systemd</code> 配置，然后启动 Redis 服务并设置开机自启。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-9-1><a class=lnlinks href=#hl-9-1>1</a>
</span><span class=lnt id=hl-9-2><a class=lnlinks href=#hl-9-2>2</a>
</span><span class=lnt id=hl-9-3><a class=lnlinks href=#hl-9-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo systemctl daemon-reload
</span></span><span class=line><span class=cl>sudo systemctl start redis
</span></span><span class=line><span class=cl>sudo systemctl <span class=nb>enable</span> redis</span></span></code></pre></td></tr></table></div></div><h3 id=4验证服务状态>4、验证服务状态
<a class=header-anchor href=#4%e9%aa%8c%e8%af%81%e6%9c%8d%e5%8a%a1%e7%8a%b6%e6%80%81></a></h3><p>最后，确认 Redis 服务已成功启动。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-10-1><a class=lnlinks href=#hl-10-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo systemctl status redis</span></span></code></pre></td></tr></table></div></div><h2 id=基础配置与安全加固>基础配置与安全加固
<a class=header-anchor href=#%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae%e4%b8%8e%e5%ae%89%e5%85%a8%e5%8a%a0%e5%9b%ba></a></h2><p>无论采用哪种安装方法，以下配置对于安全且高效地使用 Redis 都至关重要。你需要编辑 Redis 的主配置文件：<code>/etc/redis/redis.conf</code>。</p><h3 id=设置访问密码-强烈建议>设置访问密码 (强烈建议)
<a class=header-anchor href=#%e8%ae%be%e7%bd%ae%e8%ae%bf%e9%97%ae%e5%af%86%e7%a0%81-%e5%bc%ba%e7%83%88%e5%bb%ba%e8%ae%ae></a></h3><p>在配置文件中找到 <code>requirepass</code> 指令，取消注释并设置一个强密码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-11-1><a class=lnlinks href=#hl-11-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>requirepass your_strong_password_here</span></span></code></pre></td></tr></table></div></div><p>修改后需要重启 Redis 服务：</p><ul><li>APT安装：<code>sudo systemctl restart redis-server</code></li><li>源码安装：<code>sudo systemctl restart redis</code></li></ul><h3 id=配置远程访问-按需设置>配置远程访问 (按需设置)
<a class=header-anchor href=#%e9%85%8d%e7%bd%ae%e8%bf%9c%e7%a8%8b%e8%ae%bf%e9%97%ae-%e6%8c%89%e9%9c%80%e8%ae%be%e7%bd%ae></a></h3><p><strong>警告</strong>：在开放远程访问前，务必先设置强密码，并配置防火墙，否则有严重安全风险。</p><p><strong>配置防火墙</strong>：如果你的系统启用了 UFW 防火墙，需要开放 Redis 默认端口。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-12-1><a class=lnlinks href=#hl-12-1>1</a>
</span><span class=lnt id=hl-12-2><a class=lnlinks href=#hl-12-2>2</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo ufw allow 6379/tcp
</span></span><span class=line><span class=cl>sudo ufw reload</span></span></code></pre></td></tr></table></div></div><h2 id=测试-redis-连接>测试 Redis 连接
<a class=header-anchor href=#%e6%b5%8b%e8%af%95-redis-%e8%bf%9e%e6%8e%a5></a></h2><p>部署完成后，建议进行连接测试。</p><p>使用 Redis 命令行客户端连接。如果设置了密码，连接后需要使用 <code>AUTH</code> 命令认证。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-13-1><a class=lnlinks href=#hl-13-1>1</a>
</span><span class=lnt id=hl-13-2><a class=lnlinks href=#hl-13-2>2</a>
</span><span class=lnt id=hl-13-3><a class=lnlinks href=#hl-13-3>3</a>
</span><span class=lnt id=hl-13-4><a class=lnlinks href=#hl-13-4>4</a>
</span><span class=lnt id=hl-13-5><a class=lnlinks href=#hl-13-5>5</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>redis-cli
</span></span><span class=line><span class=cl>127.0.0.1:6379&gt; auth your_strong_password_here
</span></span><span class=line><span class=cl>OK
</span></span><span class=line><span class=cl>127.0.0.1:6379&gt; ping
</span></span><span class=line><span class=cl>PONG</span></span></code></pre></td></tr></table></div></div><p>收到 <code>PONG</code> 响应即表示连接成功。</p><h2 id=后续管理操作>后续管理操作
<a class=header-anchor href=#%e5%90%8e%e7%bb%ad%e7%ae%a1%e7%90%86%e6%93%8d%e4%bd%9c></a></h2><ul><li><p><strong>启动/停止/重启服务：</strong></p><ul><li>APT安装：<code>sudo systemctl start/stop/restart redis-server</code></li><li>源码安装：<code>sudo systemctl start/stop/restart redis</code></li></ul></li><li><p><strong>查看服务日志：</strong></p><ul><li>APT安装：<code>sudo journalctl -u redis-server -f</code></li><li>源码安装：<code>sudo journalctl -u redis -f</code></li></ul></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/redis/>Redis
</a><a href=/tags/ubuntu/>Ubuntu
</a><a href=/tags/linux/>Linux
</a><a href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库
</a><a href=/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/>服务器配置
</a><a href=/tags/aarch64/>aarch64
</a><a href=/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/>系统管理
</a><a href=/tags/%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/>安全配置</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.jpg alt="亦青 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="亦青 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg class=cc-icon width=75 height=75 align=right alt=共享知识 title=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程</li><li class=post-copyright-author><strong>本文作者： </strong>亦青</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://chrisveon.github.io/post/operations/redis-installation-ubuntu-24-04-aarch64/ title="Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程">https://chrisveon.github.io/post/operations/redis-installation-ubuntu-24-04-aarch64/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本作品采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans>BY-NC-SA</a> 许可协议。转载请注明出处！</li><li><div class=license-icons><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank><img src=/imgs/cc/big/by_nc_sa.svg alt=BY-NC-SA title=BY-NC-SA>
</a><a href=https://notbyai.fyi target=_blank><img src=/imgs/notbyai/zh-hans/white.svg title="Not By AI"></a></div></li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/operations/redis-optimization/ rel=next title="Redis性能优化指南 内存管理与持久化策略实战"><i class="fa fa-chevron-left"></i> Redis性能优化指南 内存管理与持久化策略实战</a></div><div class="post-nav-prev post-nav-item"><a href=/post/operations/tomcat-performance-optimization/ rel=prev title="Tomcat性能优化指南 JVM内存调优与线程池配置实战">Tomcat性能优化指南 JVM内存调优与线程池配置实战
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/operations/redis-installation-ubuntu-24-04-aarch64/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>亦青</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.152.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>湘ICP备2021008230号-1</a></div><div class=custom-footer>Blog <a href=https://blog.veonstation.top target=_blank>here</a></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"path":"redis-installation-ubuntu-24-04-aarch64","permalink":"https://chrisveon.github.io/post/operations/redis-installation-ubuntu-24-04-aarch64/","title":"Redis安装部署指南 Ubuntu 24.04 aarch64架构详细教程","toc":true}</script><script type=text/javascript src=https://chrisveon.github.io/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://chrisveon.github.io/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"https://chrisveon.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"slideInRight","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://chrisveon.github.io/js/3rd"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1763785540" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1763785540" defer></script></body></html>